Firewall: 
sudo apt update && sudo apt install ufw -y && sudo ufw allow from any && sudo ufw reload && sudo ufw status verbose && echo "y" | sudo ufw enable

Install by github: Debian 13
sudo apt update && wget https://raw.githubusercontent.com/Ysurac/openmptcprouter-vps/refs/heads/develop/debian9-x86_64.sh && chmod +x debian9-x86_64.sh && KERNEL="6.6" sudo ./debian9-x86_64.sh

after installation "reboot" then ssh port chnaged to: 65222

Install by Webserver: Debian 12
wget -O - https://www.openmptcprouter.com/server/debian-x86_64.sh | KERNEL="6.12" sh
or
wget https://www.openmptcprouter.com/server/debian-x86_64.sh && KERNEL="6.12" sh debian-x86_64.sh
or
wget -O - https://www.openmptcprouter.com/server/debian12-x86_64.sh | sh

after installation "reboot" then ssh port chnaged to: 65222

Install by git clone: Debian 13
sudo apt update && apt install git && git clone https://github.com/Ysurac/openmptcprouter-vps.git && cd openmptcprouter-vps && chmod +x debian9-x86_64.sh && sudo ./debian9-x86_64.sh

after installation "reboot" then ssh port chnaged to: 65222
!!! Keys are in /root/openmptcprouter_config.txt !!!

create swap space for 512mb ram vps
Reboot to ensure persistence, then check with 
'swapon --show' or 'free -h' 
df -h (disk space check)
apt install htop
htop (ram , cpu check)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Error Fixes: 

/etc/shadowsocks-libev/manager.json: No such file or directory — 
Error occurs during the post-installation script of the omr-vps-admin package.
Below command This creates the missing directory and empty file, allowing the post-install script to finish cleanly.

mkdir -p /etc/shadowsocks-libev && touch /etc/shadowsocks-libev/manager.json && systemctl restart omr-admin

reboot
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
