Firewall: 
sudo apt update && sudo apt install ufw -y && sudo ufw allow from any && sudo ufw reload && sudo ufw status verbose && echo "y" | sudo ufw enable

Install by github:
sudo apt update && wget https://raw.githubusercontent.com/Ysurac/openmptcprouter-vps/refs/heads/develop/debian9-x86_64.sh && chmod +x debian9-x86_64.sh && KERNEL="6.6" sudo ./debian9-x86_64.sh


Install by Webserver:
wget -O - https://www.openmptcprouter.com/server/debian-x86_64.sh | KERNEL="6.12" sh
or
wget https://www.openmptcprouter.com/server/debian-x86_64.sh && KERNEL="6.12" sh debian-x86_64.sh


Install by git clone:
sudo apt update && apt install git && git clone https://github.com/Ysurac/openmptcprouter-vps.git && cd openmptcprouter-vps && chmod +x debian9-x86_64.sh && sudo ./debian9-x86_64.sh


after installation "reboot" then ssh port chnaged to: 65222

create swap space for 512mb ram vps
Reboot to ensure persistence, then check with 
'swapon --show' or 'free -h' 
df -h (disk space check)
apt install htop
htop (ram , cpu check)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Debian 12 errors fixes : libuv1t64 and openvpn

wget -O - https://www.openmptcprouter.com/server/debian12-x86_64.sh | sh
or
rm -f debian9-x86_64.sh* && sudo apt update && wget https://raw.githubusercontent.com/Ysurac/openmptcprouter-vps/refs/heads/develop/debian9-x86_64.sh && sed -i 's/libuv1t64/libuv1/g' debian9-x86_64.sh && sed -i 's/--default-release install/-- install/g' debian9-x86_64.sh && chmod +x debian9-x86_64.sh && KERNEL="6.6" sudo ./debian9-x86_64.sh
or
sudo apt update && wget https://raw.githubusercontent.com/Ysurac/openmptcprouter-vps/refs/heads/develop/debian9-x86_64.sh && sed -i 's/libuv1t64/libuv1/g' debian9-x86_64.sh && sed -i 's/--default-release install/-- install/g' debian9-x86_64.sh && chmod +x debian9-x86_64.sh && KERNEL="6.6" sudo ./debian9-x86_64.sh

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
