sudo su

1.Firewall: 
sudo apt update && sudo apt install ufw -y && sudo ufw allow from any && sudo ufw reload && sudo ufw status verbose && echo "y" | sudo ufw enable

2. Install by github: Debian 12, 13
sudo apt update && wget https://raw.githubusercontent.com/Ysurac/openmptcprouter-vps/refs/heads/develop/debian9-x86_64.sh && chmod +x debian9-x86_64.sh && KERNEL="6.12" sudo ./debian9-x86_64.sh

3.Finish after installation "reboot" then ssh port chnaged to: 65222
!!! Keys are in /root/openmptcprouter_config.txt !!!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Error Fixes: after fix run step 2 again.
/etc/shadowsocks-libev/manager.json: No such file or directory — 

mkdir -p /etc/shadowsocks-libev && touch /etc/shadowsocks-libev/manager.json && systemctl restart omr-admin
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Alternative Install by git clone: Debian 12, 13
sudo apt update && apt install git && git clone https://github.com/Ysurac/openmptcprouter-vps.git && cd openmptcprouter-vps && chmod +x debian9-x86_64.sh && sudo ./debian9-x86_64.sh

Alternative Install by Webserver: Debian 12
wget -O - https://www.openmptcprouter.com/server/debian-x86_64.sh | KERNEL="6.12" sh
wget https://www.openmptcprouter.com/server/debian-x86_64.sh && KERNEL="6.12" sh debian-x86_64.sh
wget -O - https://www.openmptcprouter.com/server/debian12-x86_64.sh | sh

Alternative: Debian 12
wget -O - https://www.openmptcprouter.com/server-test/debian.sh | KERNEL="6.12" sh
wget -O - https://www.openmptcprouter.com/server-test/debian-x86_64.sh | KERNEL="6.12" sh

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
create swap space for 512mb ram vps to 1gb
'swapon --show' or 'free -h'  'df -h' (disk space check)

apt install htop  
htop (ram , cpu check)



